[General]
Name=EPM
Project=1
[Classes]
Count=78
Class0="TFrm_Main","TForm","Main","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Main.pas"
Class1="TFrm_New","TForm","newitem","0","D:\Dev Projects\ProjectMange\Client for SubPsb\newitem.pas"
Class2="TFram_Browser","TFrame","Browser","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Browser.pas"
Class3="TFram_dg","TFrame","framdgwt","0","D:\Dev Projects\ProjectMange\Client for SubPsb\framdgwt.pas"
Class4="ESoftwareOutOfDate","Exception","Dm","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Dm.pas"
Class5="ELinkDB","Exception","Dm","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Dm.pas"
Class6="TDm_Epm","TDataModule","Dm","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Dm.pas"
Class7="TFramtree_browser","TFram_Tree","prjbrowser","0","D:\Dev Projects\ProjectMange\Client for SubPsb\prjbrowser.pas"
Class8="TFramtree_Task","TFram_Tree","tasktree","0","D:\Dev Projects\ProjectMange\Client for SubPsb\tasktree.pas"
Class9="TFrm_Login","TForm","login","0","D:\Dev Projects\ProjectMange\Client for SubPsb\login.pas"
Class10="TLoginUser","TObject","pubvar","0","D:\Dev Projects\ProjectMange\Client for SubPsb\pubvar.pas"
Class11="TFramtree_Search","TFram_Tree","searchtree","0","D:\Dev Projects\ProjectMange\Client for SubPsb\searchtree.pas"
Class12="TFrm_FlowControl","TForm","flowcontrol","0","D:\Dev Projects\ProjectMange\Client for SubPsb\flowcontrol.pas"
Class13="TFram_NewPrj","TFrame","newprj","0","D:\Dev Projects\ProjectMange\Client for SubPsb\newprj.pas"
Class14="TFram_Dwg","TFrame","Engdoc","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Engdoc.pas"
Class15="TFram_Budget","TFrame","Budget","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Budget.pas"
Class16="TFram_Facility","TFrame","FacilityOrder","0","D:\Dev Projects\ProjectMange\Client for SubPsb\FacilityOrder.pas"
Class17="EInvalidDest","EStreamError","fmxutils","0","D:\Dev Projects\ProjectMange\Client for SubPsb\fmxutils.pas"
Class18="EFCantMove","EStreamError","fmxutils","0","D:\Dev Projects\ProjectMange\Client for SubPsb\fmxutils.pas"
Class19="TFrm_NewDoc","TForm","newdoc","0","D:\Dev Projects\ProjectMange\Client for SubPsb\newdoc.pas"
Class20="TFrm_ModPwd","TForm","setpwd","0","D:\Dev Projects\ProjectMange\Client for SubPsb\setpwd.pas"
Class21="TFram_Finance","TFrame","finance","0","D:\Dev Projects\ProjectMange\Client for SubPsb\finance.pas"
Class22="TFrm_Plan","TForm","frmplan","0","D:\Dev Projects\ProjectMange\Client for SubPsb\frmplan.pas"
Class23="TFrm_SetPlan","TForm","setplan","0","D:\Dev Projects\ProjectMange\Client for SubPsb\setplan.pas"
Class24="TFrm_GetClendar","TForm","getclendar","0","D:\Dev Projects\ProjectMange\Client for SubPsb\getclendar.pas"
Class25="TFrm_Selectcontract","TForm","selectcontract","0","D:\Dev Projects\ProjectMange\Client for SubPsb\selectcontract.pas"
Class26="TFram_NewNbPrj","TFrame","Baseinfo_xt","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Baseinfo_xt.pas"
Class27="TFram_PrjDoc","TFrame","Documents","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Documents.pas"
Class28="TFrame_remark","TFrame","prjremark","0","D:\Dev Projects\ProjectMange\Client for SubPsb\prjremark.pas"
Class29="TFrm_Contract","TForm","Contract","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Contract.pas"
Class30="TFrm_bdjgrep","TForm","bdjgrep","0","D:\Dev Projects\ProjectMange\Client for SubPsb\bdjgrep.pas"
Class31="TFrm_buddoc","TForm","BudDoc","0","D:\Dev Projects\ProjectMange\Client for SubPsb\BudDoc.pas"
Class32="TFrm_Kgbg","TForm","kgbg","0","D:\Dev Projects\ProjectMange\Client for SubPsb\kgbg.pas"
Class33="TFrm_Kgbgnb","TForm","kgbgnb","0","D:\Dev Projects\ProjectMange\Client for SubPsb\kgbgnb.pas"
Class34="TFrame_Jgys","TFrame","Prj_jgys","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Prj_jgys.pas"
Class35="TQrt_ysd","TQuickRep","RptJungong","0","D:\Dev Projects\ProjectMange\Client for SubPsb\RptJungong.pas"
Class36="TFram_gdzc","TFrame","Assets","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Assets.pas"
Class37="TFrm_AddAssets","TForm","Asset_add","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Asset_add.pas"
Class38="TFrm_report","TForm","ReportManag","0","D:\Dev Projects\ProjectMange\Client for SubPsb\ReportManag.pas"
Class39="TFrm_PrjDesign","TForm","Prj_Design","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Prj_Design.pas"
Class40="TFram_prjbase","TFrame","Prjbase","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Prjbase.pas"
Class41="TFrm_Viewdoc","TForm","Viewdoc","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Viewdoc.pas"
Class42="TFrm_InputBud","TForm","BudgetInput","0","D:\Dev Projects\ProjectMange\Client for SubPsb\BudgetInput.pas"
Class43="TFram_DesignEva","TFrame","DesignEvalution","0","D:\Dev Projects\ProjectMange\Client for SubPsb\DesignEvalution.pas"
Class44="TFram_NewygPrj","TFrame","newygprj","0","D:\Dev Projects\ProjectMange\Client for SubPsb\newygprj.pas"
Class45="TFram_Prjplan","TFrame","PrjPlan","0","D:\Dev Projects\ProjectMange\Client for SubPsb\PrjPlan.pas"
Class46="TFram_Execontract","TFrame","PrjExecontract","0","D:\Dev Projects\ProjectMange\Client for SubPsb\PrjExecontract.pas"
Class47="TFram_prjcheck","TFrame","PrjCheck","0","D:\Dev Projects\ProjectMange\Client for SubPsb\PrjCheck.pas"
Class48="TFram_CustmerPrj","TFrame","CustomerPrj","0","D:\Dev Projects\ProjectMange\Client for SubPsb\CustomerPrj.pas"
Class49="TFram_log","TFrame","Flowlog","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Flowlog.pas"
Class50="TFram_Nodeplan","TFrame","NodePlan","0","D:\Dev Projects\ProjectMange\Client for SubPsb\NodePlan.pas"
Class51="TFram_FlowTrace","TFrame","FlowTrace","0","D:\Dev Projects\ProjectMange\Client for SubPsb\FlowTrace.pas"
Class52="TFram_gante","TFrame","PrjGantte","0","D:\Dev Projects\ProjectMange\Client for SubPsb\PrjGantte.pas"
Class53="Tfrm_search","TForm","Search","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Search.pas"
Class54="Tfrm_export","TForm","exportfield","0","D:\Dev Projects\ProjectMange\Client for SubPsb\exportfield.pas"
Class55="Tfrm_setpara","TForm","Setparam","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Setparam.pas"
Class56="TFram_bdys","TFrame","Prj_bdys","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Prj_bdys.pas"
Class57="Tfrm_sumcondition","TForm","Sumcondition","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Sumcondition.pas"
Class58="TFram_Moddesign","TFrame","Moddesign","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Moddesign.pas"
Class59="TFram_descontract","TFrame","designcontract","0","D:\Dev Projects\ProjectMange\Client for SubPsb\designcontract.pas"
Class60="TFram_Tree","TFrame","treefram","0","D:\Dev Projects\ProjectMange\Client for SubPsb\treefram.pas"
Class61="TFram_kybg","TFrame","kybg","0","D:\Dev Projects\ProjectMange\Client for SubPsb\kybg.pas"
Class62="TFrame_Material","TFrame","FrameMaterial","0","D:\Dev Projects\ProjectMange\SelMatModul\ДњТы\FrameMaterial.pas"
Class63="Tfrm_SoftPublish","TForm","frmSoftPublish","0","D:\Dev Projects\ProjectMange\Update wizard\frmSoftPublish.pas"
Class64="Tfrm_Delayprj","TForm","Udelayprj","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Udelayprj.pas"
Class65="TFram_Kymat","TFrame","Kymat","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Kymat.pas"
Class66="Tfrm_GenPrjacc","TForm","PrjAcount","0","D:\Dev Projects\ProjectMange\Client for SubPsb\PrjAcount.pas"
Class67="Tfram_subprjacc","TFrame","subPrjAcc","0","D:\Dev Projects\ProjectMange\Client for SubPsb\subPrjAcc.pas"
Class68="Tfrm_Ciprj","TForm","frmCIPrj","0","D:\Dev Projects\ProjectMange\Client for SubPsb\frmCIPrj.pas"
Class69="Tfram_designprj","TFrame","NewDesignPrj","0","D:\Dev Projects\ProjectMange\Client for SubPsb\NewDesignPrj.pas"
Class70="TDM_mat","TDataModule","DataModule","0","D:\Dev Projects\ProjectMange\SelMatModul\ДњТы\DataModule.pas"
Class71="TFram_GetFee","TFrame","UGetFee","0","D:\Dev Projects\ProjectMange\Client for SubPsb\UGetFee.pas"
Class72="Tfrm_findprj","TForm","UFindPrj","0","D:\Dev Projects\ProjectMange\Client for SubPsb\UFindPrj.pas"
Class73="Tfrm_Getfee","TForm","UfrmGetfee","0","D:\Dev Projects\ProjectMange\Client for SubPsb\UfrmGetfee.pas"
Class74="Tfram_buddetail","TFrame","Ubuddetail","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Ubuddetail.pas"
Class75="TFram_Mat","TFrame","Materal","0","D:\Dev Projects\ProjectMange\Client for SubPsb\Materal.pas"
Class76="TFram_NamePlateApply","TFrame","ApplyNamePlate","0","D:\Dev Projects\ProjectMange\Client for SubPsb\ApplyNamePlate.pas"
Class77="TFram_TltBase","TFrame","TreeListprj","0","D:\Dev Projects\ProjectMange\Client for SubPsb\TreeListprj.pas"
