[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Rz30Ctls70;HSBarCode;IcsDel70;Rz30DBCtls70;Assist70;TMSD7;CoolTrayIcon_D6plus;DXSockD7;DXStringOnlyD7;DXServersD7;PKIECtrl7;PKIEDB7;odac70;dac70;cxPageControlVCLD7;dxBarDBNavD7;dxBarD7;dxBarExtDBItemsD7;dxComnD7;dxsbD7;dxDockingD7;cxLibraryVCLD7;dxLayoutControlD7;dxLayoutControlcxEditAdaptersD7;cxEditorsVCLD7;dxNavBarD7;dxPSCoreD7;dxPsPrVwAdvD7;dxBarExtItemsD7;dxPSLnksD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxInsLnkD7;dxInsD7;dxPSdxOILnkD7;dxObjInsD7;dxPSdxLCLnkD7;dxPScxSSLnkD7;cxSpreadSheetVCLD7;dxPScxPCProdD7;dxEdtrD7;dxDBEdD7;dxLayoutControldxEditAdaptersD7;cxDataD7;dxPScxCommonD7;cxGridVCLD7;dxThemeD7;cxTreeListVCLD7;cxVerticalGridVCLD7;cxExtEditorsVCLD7;dxPScxGridLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1296
Debug=1
PreRelease=1
Special=1
Private=1
DLL=1
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=上海晨辉科技有限公司
FileDescription=User Equipment Manage System
FileVersion=1.0.0.1296
InternalName=UEM.exe
LegalCopyright=Copyright(c) 2005 Shanghai Dawning Software Corp.
LegalTrademarks=Copyright(c) 2005 Shanghai Dawning Software Corp.
OriginalFilename=UEM.exe
ProductName=User Equipment Manage System
ProductVersion=1.0.0.0
SpecialBuild=
PrivateBuild=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
c:\program files\borland\delphi7\Projects\Bpl\Package1.bpl=ExpressGDI+ Library by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
