[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Dev Projects\ProjectMange\Release
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Dev Projects\ProjectMange\Controls\stmcp31
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;ibxpress;dsnap;cds;bdecds;tee;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;indy;dclOffice2k;dacvcl60;dac60;CRControls60;Rz30Ctls60;FR6;cxLibraryVCLD6;cxEditorsVCLD6;cxGridVCLD6;dxThemeD6;cxDataD6;cxGridUtilsVCLD6;qrpt
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=admin
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=上海晨辉科技
FileDescription=基础数据管理
FileVersion=1.0.0.3
InternalName=基础数据管理
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=基础数据管理
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
d:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\Program Files\Woll2Woll\1stclass4000vcl7\source;D:\Dev Projects\ProjectMange\SelMatModul\代码;D:\Dev Projects\ProjectMange\Update wizard;C:\Program Files\Borland\Delphi7\Lib\Delphi2;D:\Dev Projects\ProjectMange\Controls\fastreport\source;D:\Dev Projects\ProjectMange\Controls\tmspack31\Source
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\Dev Projects\ProjectMange\Release
